.dashboard {
    padding: 5px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
  
    .summaryCards {
      display: grid; 
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
      gap: 20px; 
      width: 100%; 
      max-width: 70vw;
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr; 
      }
    }
  
    .chartContainer {
      margin-top: 5px; 
      display: flex; 
      justify-content: space-between; 
      width: 100%; 
  
      @media (max-width: 1024px) {
        flex-direction: column; 
        align-items: center; 
      }
  
      .charts {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        @media (max-width: 1024px) {

            width: 100%;
          }
        canvas {
          width: 100% !important;
          max-width: 600px;
          height: 100% !important;
          max-height: 300px;
          background-color: white;
          border-radius: 10px;
          
        }
      }
  
      .ordersTable {
        width: 70%; 
        margin-left: 20px;
  
        @media (max-width: 1024px) {
          width: 100%; 
          margin-left: 0; 
          margin-top: 20px;
        }
      }
    }
  }
  